# blog-microservices

microservices/support/auth-server/: build.gradle
microservices/support/auth-server/src/main/java/demo/: AuthserverApplication.java
microservices/support/auth-server/src/main/resources/: application.yml
